{
	"semi": true,
	"singleQuote": false,
	"tabWidth": 4,
	"printWidth": 120,
	"trailingComma": "es5",
	"arrowParens": "avoid",
	"htmlWhitespaceSensitivity": "css",
	"bracketSameLine": true,
	"proseWrap": "preserve",
	"jsxSingleQuote": false,
	"overrides": [
		{
			"files": ["*.html", "*.htm"],
			"options": {
				"useTabs": false,
				"tabWidth": 2
			}
		},
		{
			"files": ["*.blade.php"],
			"options": {
				"parser": "blade",
				"useTabs": false,
				"tabWidth": 2
			}
		},
		{
			"files": ["*.antlers.html", "*.antlers.php"],
			"options": {
				"parser": "antlers",
				"useTabs": false,
				"tabWidth": 2
			}
		},
		{
			"files": ["*.yaml", "*.yml"],
			"options": {
				"useTabs": false,
				"tabWidth": 2,
				"singleQuote": false
			}
		}
	],
	"plugins": [
		"prettier-plugin-antlers",
		"prettier-plugin-blade",
		"prettier-plugin-tailwindcss"
	]
}
