{
	"name": "lform/pretty-code",
	"description": "Lform code formatting configurations",
	"license": "MIT",
	"type": "packages",
	"require": {
		"php": "^8.1"
	},
	"scripts": {
		"pretty:format:php": "vendor/bin/pint"
	},
	"bin": [
		"bin/composer/pretty-code"
	],
	"support": {
		"issues": "https://github.com/lform/pretty-code/issues",
		"source": "https://github.com/lform/pretty-code"
	}
}
