{
	"name": "@lform/pretty-code",
	"version": "2.0.1",
	"description": "Lform code formatting configurations",
	"author": "Lform Design",
	"license": "MIT",
	"homepage": "https://github.com/lform/pretty-code#readme",
	"bugs": {
		"url": "https://github.com/lform/pretty-code/issues"
	},
	"dependencies": {
		"lint-staged": "^15.0.0",
		"prettier": "^3.2.0",
		"prettier-plugin-antlers": "^2.0.2",
		"prettier-plugin-blade": "^2.1.12",
		"prettier-plugin-tailwindcss": "^0.5.13"
	},
	"main": "package.json",
	"private": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lform/pretty-code.git"
	},
	"scripts": {
		"postinstall": "node bin/pretty-code postinstall",
		"pretty:format": "npm run pretty:format:prettier && npm run pretty:format:pint",
		"pretty:format:prettier": "prettier --write .",
		"pretty:format:pint": "vendor/bin/pint",
		"pretty:check": "prettier --check ."
	},
	"bin": {
		"pretty-code": "bin/pretty-code"
	},
	"files": [
		".editorconfig",
		".githooks",
		".lintstagedrc.json",
		".php-cs-fixer.php",
		".prettierignore",
		".prettierrc.json",
		"bin",
		"changelog.md",
		"pint.json",
		"readme.md"
	],
	"engines": {
		"node": ">=20.0.0"
	}
}
